/* Andrea Auñón Antúnez UO277876 */

/*Especificidad: 001*/
input {
    width: 100%;
    margin: 0.4em 0;
    padding: 0.75em 1.25em;
    display: inline-block;
    box-sizing: border-box;
}

/*Especificidad: 001*/
label {
    font-size: 1.5em;  
}

/*Especificidad: 001*/
button{
    display: block;
}

/* Hereda el color de texto de su elemento padre, body*/
/* Especifidad: 002 */
section > article {
    background-color: #b99a87;
    font-size: 1.1em;
    border: 0.15em solid black;
    margin: 1em;
    align-items: center;
}
