/* Andrea Auñón Antúnez UO277876 */

/*Especificidad: 011*/
section[data-type="carrusel"] {
    width: 100%;
    max-width: 100vh;
    height: 70vh;
    position: relative;
    overflow: hidden; /* <===  */
    border-radius: 1em;
}

/*Especificidad: 012*/
section[data-type="carrusel"] h2 {
      /*width: 100%;*/
      text-align: center;
      margin-bottom: 0.5em;
      font-size: 2em;
}

/*Especificidad: 012*/
section[data-type="carrusel"] img {
    width: 100%;
    max-width: 100vh;
    height: 60vh;
    position: absolute;
    transition: all 0.5s;
    object-fit: cover;
    border-radius: 0.5em;
}

/*Especificidad: 012*/
section[data-type="carrusel"] button {
    position: absolute;
    width: 2em;
    height: 2em;
    padding: 0.5em;
    border: none;
    border-radius: 50%;
    z-index: 10;
    cursor: pointer;
    background-color: #fff;
    color: black;
    font-size: 1em;
}

/*Especificidad: 022*/
section[data-type="carrusel"] button:active {
    transform: scale(1.1);
}

/*Especificidad: 022*/
section[data-type="carrusel"] button[data-action=prev] {
    top: 50%;
    left: 2%;
}

/*Especificidad: 022*/
section[data-type="carrusel"] button[data-action=next] {
    top: 50%;
    right: 2%;
}