/* Andrea Auñón Antúnez UO277876 */

/*Especificidad: 001*/
main{
    display: grid;
    grid-template-columns: repeat(9, 1fr); /* 9 columnas iguales en el tablero */
    grid-template-rows: repeat(11, 1fr); /* 11 filas en el tablero */
    border: 0.3em solid black;
    height: auto;
    margin: 1em;
    font-size: 1.2em;
}

/*Especificidad: 002*/
main > p {
    padding: 15%;
    margin: 0;
    text-align: center;
    border: 0.05em solid black;
}

/* Celdas con un -1 o # */
/* Hereda el color de letra de su elemento padre, body */
/*Especificidad: 011*/
p[data-state='empty']{
    background-color: #000000;
}

/* Hereda el color de letra de su elemento padre, body */
/*Especificidad: 011*/
p[data-state='blocked']{
    background-color: #b99a87;
    font-weight: bold;
}

/* Me da un aviso el validador porque se redefine en la mediaquery display para moviles */
/*Especificidad: 011*/
section[data-type="botonera"]{
    display: none;
}

/*Especificidad: 001*/
input {
    width: 100%;
    margin: 0.4em 0;
    padding: 0.75em 1.25em;
    display: inline-block;
    box-sizing: border-box;
}

/*Especificidad: 001*/
label {
    font-size: 1.5em;  
}

/*Especificidad: 001*/
button{
    display: block;
}

@media screen and (max-width: 1500px) {
    /* Me da un aviso el validador porque se redefine en la mediaquery display para moviles */
    /*Especificidad: 011*/
    section[data-type=botonera] {
        display: flex;
        gap: 1em;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    /*Especificidad: 012*/
    section[data-type=botonera] h2 {
        width: 100%;
        text-align: center;
    }

    /*Especificidad: 012*/
    section[data-type=botonera] button {
        width: calc(15% - 1em);
        height: 4em;
        text-align: center;
    }

    /*Especificidad: 001*/
    article{
        width: 80%;
    }

    /*Especificidad: 012*/
    section[data-type=botonera] p{
        width: 100%;
        text-align: center;
    }
}
