/* Andrea Auñón Antúnez UO277876 */

/*
Carafe: #5F423A
Cognac: #b99a87
white: #ebebe1
Coffe: #291E19
Coffe (links): #553f35
*/

/* Especifidad: 001 */
body{
    font-family: Arial, Verdana, sans-serif;
    background-color:#ebebe1; 
    color: #000000;
}

/* Especifidad: 001 */
header  {
    background-color:#5F423A; 
    color: #ebebe1; 
}

/*Especificidad: 001*/
h1 {
    font-family: "Times New Roman", Georgia, Serif;
    font-size: 3.0em;
    text-align: center;
}
  
/*Especificidad: 001*/
h2 {
    font-family: "Times New Roman", Georgia, Serif;
    font-size: 2.0em;  
    background-color:#b99a87; 
    color: #291E19;
    border: 0.15em solid black;
}

/* Hereda el color del fondo de su elemento padre, body */
/*Especificidad: 001*/
h3 {
    font-family: "Times New Roman", Georgia, Serif;
    font-size: 1.5em;  
    color: #291E19;
}

/* ------------- ENLACES Y BARRA DE NAVEGACIÓN ------------- */
/* Hereda el color de texto de su elemento padre, header */
/* Especifidad: 001 */
nav {
    background-color:#5F423A; 
    text-align: center;
}

/* Hereda el color del fondo de su elemento padre, header */
/* Especifidad: 002 */
nav > a {
    color: #ebebe1;
    font-size: 1.2em; 
}

/* Hereda el color del fondo de su elemento padre, body */
/* Especifidad: 012 */
p > a:link {
    color: #553f35;
}

/* ------------- LISTAS ------------- */
/* Hereda el color del fondo de su elemento padre, body */
/* Especifidad: 001 */
ul {
    list-style-type: square;
    color: #291E19;
}

/* Hereda el color del fondo de su elemento padre, body */
/* Especifidad: 001 */
ol {
    list-style-type: upper-roman;
    color: #5F423A
}

/* Hereda el color del fondo de su elemento padre, body */
/* Especifidad: 003 */
ol > li > ul {
    list-style-type: disc;
    color: #5F423A;
    font-family: "Times New Roman", Georgia, Serif;
}

/* Tercer elemento de la lista no ordenada */
/* Hereda el color del fondo de su elemento padre, body */
/* Especifidad: 013 */
p + ul > li:nth-child(4n-1){
    color: #001aff;
}

/* Hereda el color del fondo de su elemento padre, body */
/* Especifidad: 001 */
dt {
    color: #5F423A; 
    font-size: 1.3em;  
    font-weight: bold;
}

/* Especifidad: 001 */
dd {
    font-size: 1.0em;  
    margin-bottom: 1em;
}

/* ------------- TABLA ------------- */
/* Especifidad: 001 */
th,tr,td {
    border: 0.1em solid black;
}

/*Especificidad: 001*/
caption {
    font-size: 1.5em; 
    color: #ebebe1;
    background-color:#5F423A; 
    border: 0.15em solid black;
}
  
/*Especificidad: 001*/
th  {
    font-size: 1.3em; 
    background-color:#ebebe1; 
    color: #5F423A;
}

/* ------------- ELEMENTOS MULTIMEDIA ------------- */
/*Especificidad: 001*/
img {
    max-width: 100%;
    height: auto;
    width: auto;
}

/*Especificidad: 001*/
video {
    max-width: 100%;
    height: auto;
}

/* Especificidad: 001*/
audio{
    max-width: 100%; 
}

/* ------------- FOOTER ------------- */
/* Especificidad: 001*/
footer{
    background-color: #5F423A;
    color:#ebebe1;
    text-align: center;
    display:flex;
    flex-direction: column;
    margin: 1em;
}

/* ------------- METEOROLOGIA ------------- */
/* Hereda el color de texto de su elemento padre, body*/
/* Especificidad: 011*/
article[data-state='meteo'] {
    display: flex;
    background-color: #b99a87;
    font-size: 1em;
    justify-content: center;
    border: 0.15em solid black;
    margin: 1em;
    flex-wrap: wrap;
}

/* Especificidad: 012*/
article[data-state='meteo'] > img {
    height: 25%;
}

/* Especificidad: 001*/
button{
    background-color: #5F423A;
    color: #ebebe1;
    padding:1em;
	border-radius: 1em;
	font-size: 1em;
}

/* Especificidad: 011*/
button:hover{
    background-color: #b99a87;
    color: #291E19;
}

