/* Andrea Auñón Antúnez UO277876 */

/* Hereda el color de texto de su elemento padre, body*/
/*Especificidad: 001*/
article {
    display: flex;
    background-color: #b99a87;
    font-size: 1.1em;
    justify-content: center;
    border: 0.15em solid black;
    margin: 1em;
    flex-direction: column;
    align-items: center;
}

/*Especificidad: 001*/
label {
    font-size: 1.5em;  
}

/*Especificidad: 001*/
input {
    width: 100%;
    margin: 0.4em 0;
    padding: 0.75em 1.25em;
    display: inline-block;
    box-sizing: border-box;
}