/* Andrea Auñón Antúnez UO277876 */

/* Me da un aviso el validador porque se redefine en la mediaquery width para moviles */
/*Especificidad: 001*/
main{
    display: grid;
    grid-template-columns: repeat(9, 1fr); /* 9 columnas iguales en el tablero */
    grid-template-rows: repeat(9, 1fr); /* 9 filas en el tablero */
    border: 0.3em solid black;
    width: 50%;
    height: auto;
    margin: 1em;
    font-size: 1.2em;
}

/*Especificidad: 002*/
main > p {
    padding: 25%;
    margin: 0;
    text-align: center;
    border: 0.1em solid #291E19;
}

/* Hereda el color de letra de su elemento padre, body */
/*Especificidad: 011*/
p[data-state='blocked']{
    background-color: #b99a87;
    font-weight: bold;
}

/* Me da un aviso el validador porque se redefine en la mediaquery display para moviles */
/*Especificidad: 011*/
section[data-type="botonera"]{
    display: none;
}

@media screen and (max-width: 799px) {
    /* Me da un aviso el validador porque se redefine en la mediaquery width para moviles */
    /*Especificidad: 001*/
    main{
        width: 90%;
    }

    /* Me da un aviso el validador porque se redefine en la mediaquery display para moviles */
    /*Especificidad: 011*/
    section[data-type=botonera] {
        display: flex;
        gap: 1em;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    /*Especificidad: 012*/
    section[data-type=botonera] h2 {
        width: 100%;
        text-align: center;
    }

    /*Especificidad: 012*/
    section[data-type=botonera] button {
        width: calc(15% - 1em);
        height: 4em;
        text-align: center;
    }

    /*Especificidad: 001*/
    article{
        width: 80%;
    }

    /*Especificidad: 012*/
    section[data-type=botonera] p{
        width: 100%;
        text-align: center;
    }
}

