/* Andrea Auñón Antúnez UO277876 */

/* Para el contenedor de los mapas dinamicos */
/*Especificidad: 011*/
article[data-type="mapa"] {
	width:60vw; 
	height:50vw;
}

/* Hereda el color de texto de su elemento padre, body*/
/* Especifidad: 011 */
article[data-type="xml"] {
    background-color: #b99a87;
    font-size: 1.1em;
    border: 0.15em solid black;
    margin: 1em;
    display: flex;
    flex-direction: column;
}

/*Especificidad: 001*/
label {
    font-size: 1.5em;  
}

/*Especificidad: 001*/
input {
    width: 100%;
    margin: 0.4em 0;
    padding: 0.75em 1.25em;
    display: inline-block;
    box-sizing: border-box;
}

/*Especificidad: 012*/
article[data-type="xml"] img {
    width: 50%;
    height: 50%;
}

/* Hereda el color del fondo de su elemento padre, body */
/* Especifidad: 02s2 */
article[data-type="xml"] a:link {
    color: #552525;
}

/* Hereda el color del fondo de su elemento padre, body */
/* Especifidad: 022 */
article[data-type="xml"] a:visited {
    color: #382828;
}

/*Especificidad: 012*/
section[data-type="svg"] svg {
	width:90vw; 
	height:60vw;
}