<!DOCTYPE HTML>
<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <title>Escritorio virtual - Juegos</title>

    <!-- Metadatos-->
    <meta name ="author" content ="Andrea Auñón" />
    <meta name ="description" content ="Documento con una lista de juegos" />
    <meta name ="keywords" content ="Juegos,Sudoku,TarjetasMemoria,Crucigrama" />
    <!-- Para la adaptibilidad -->
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />

    <!-- Hojas de estilo -->
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilo/layout.css" />

    <!-- Icono para las pestañas del navegador -->
    <link rel="icon" href="multimedia/imagenes/favicon_48.ico" />
</head>

<body>
    <header>
        <!-- Encabezado principal -->
        <h1> Escritorio virtual </h1>

        <!-- Barra de navegación hacia todos los documentos del sitio web -->
        <nav>
            <a accesskey="c" tabindex="1" href="index.html">Inicio</a>
            <a accesskey="r" tabindex="2" href="sobremi.html">Sobre mi</a>
            <a accesskey="n" tabindex="3" href="noticias.html">Noticias</a>
            <a accesskey="g" tabindex="4" href="agenda.html">Agenda</a>
            <a accesskey="l" tabindex="5" href="meteorologia.html">Meteorología</a>
            <a accesskey="j" tabindex="6" href="php/viajes.php">Viajes</a>
            <a accesskey="o" tabindex="7" href="juegos.html">Juegos</a>
        </nav>
    </header>

    <article>
        <h2> Juegos </h2>
        <!-- Barra de navegación hacia todos los juegos + api + libreria (php) -->
        <nav>
            <a accesskey="i" tabindex="8" href="memoria.html">Memoria</a>
            <a accesskey="k" tabindex="9" href="sudoku.html">Sudoku</a>
            <a accesskey="m" tabindex="10" href="php/crucigrama.php">Crucigrama</a>
            <!-- Considere poner el acceskey en relación con e texto, no con el .html -->
            <a accesskey="u" tabindex="11" href="api.html">Música</a>
            <a accesskey="b" tabindex="12" href="php/libreria.php">Librería</a>
        </nav>
    </article>

    <footer>
        <p>Copyright @2023 Andrea Auñón (uo277876)</p>
        <p>SEW Curso 2023-2024</p>
    </footer>
    
</body>
</html>