<!DOCTYPE HTML>
<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <!-- Icono para las pestañas del navegador -->
    <link rel="icon" href="multimedia/imagenes/favicon_48.ico" />
    <title>Escritorio virtual - Sudoku</title>

    <meta name ="author" content ="Andrea Auñón" />
    <meta name ="description" content ="Juego de sudoku online" />
    <meta name ="keywords" content ="Juego,Sudoku" />
    <!-- Para la adaptibilidad -->
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />

    <!-- Hojas de estilo -->
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilo/layout.css" />
    <link rel="stylesheet" type="text/css" href="estilo/sudoku.css" />

    <!-- Icono para las pestañas del navegador -->
    <link rel="icon" href="multimedia/imagenes/favicon_48.ico" />

    <!-- Scripts -->
    <script src="js/sudoku.js"></script>
</head>

<body>
    <header>
        <!-- Encabezado principal -->
        <h1> Escritorio virtual </h1>

        <!-- Barra de navegación hacia todos los documentos del sitio web -->
        <nav>
            <a accesskey="c" tabindex="1" href="index.html">Inicio</a>
            <a accesskey="r" tabindex="2" href="sobremi.html">Sobre mi</a>
            <a accesskey="n" tabindex="3" href="noticias.html">Noticias</a>
            <a accesskey="g" tabindex="4" href="agenda.html">Agenda</a>
            <a accesskey="l" tabindex="5" href="meteorologia.html">Meteorología</a>
            <a accesskey="j" tabindex="6" href="php/viajes.php">Viajes</a>
            <a accesskey="o" tabindex="7" href="juegos.html">Juegos</a>
        </nav>
    </header>

    <article>
        <h2> Juegos </h2>
        <!-- Barra de navegación hacia todos los juegos + api + libreria (php) -->
        <nav>
            <a accesskey="i" tabindex="8" href="memoria.html">Memoria</a>
            <a accesskey="k" tabindex="9" href="sudoku.html">Sudoku</a>
            <a accesskey="m" tabindex="10" href="php/crucigrama.php">Crucigrama</a>
            <!-- Considere poner el acceskey en relación con e texto, no con el .html -->
            <a accesskey="u" tabindex="11" href="api.html">Música</a>
            <a accesskey="b" tabindex="12" href="php/libreria.php">Librería</a>
        </nav>
    </article>

    <section data-type="botonera">
        <h2>Botonera</h2>
        <p>Para usar en dispositivos móviles se debe usar la botonera</p>
        <button onclick="game.introduceNumber(1)">1</button>
        <button onclick="game.introduceNumber(2)">2</button>
        <button onclick="game.introduceNumber(3)">3</button>
        <button onclick="game.introduceNumber(4)">4</button>
        <button onclick="game.introduceNumber(5)">5</button>
        <button onclick="game.introduceNumber(6)">6</button>
        <button onclick="game.introduceNumber(7)">7</button>
        <button onclick="game.introduceNumber(8)">8</button>
        <button onclick="game.introduceNumber(9)">9</button>
    </section>

    <main>
        <script>
            game.paintSudoku();

            document.addEventListener('keydown', function(e) {
                var cellClicked = document.querySelector("p[data-state='clicked']");

                // Comprueba si hay alguna casilla seleccionada
                if(cellClicked == null){
                    alert("Debe pulsar una casilla antes de continuar")
                } else {
                    // Comprueba si la casilla seleccionada esta en estado clicked (por si acaso)
                    if(cellClicked.dataset.state == "clicked"){
                        if(e.key >= "1" && e.key <= "9"){
                            game.introduceNumber(e.key);
                        } else {
                            alert("La tecla seleccionada no es correcta")
                        }
                    }
                }
            });
        </script>
    </main>

    <footer>
        <p>Copyright @2023 Andrea Auñón (uo277876)</p>
        <p>SEW Curso 2023-2024</p>
    </footer>
    
</body>
</html>